<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Zhang Houjin">
  <link rel="shortcut icon" href="../img/favicon_16.ico">
  
  <title>关键问题 - FIFO_ChatRoom</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5173\u952e\u95ee\u9898";
    var mkdocs_page_input_path = "02_KeyPoint.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> FIFO_ChatRoom</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">主页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01_Overview/">项目概述</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">关键问题</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">关键问题分析</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_2">关于群聊阻塞的问题</a></li>
        
            <li><a class="toctree-l3" href="#_3">关于私聊的问题</a></li>
        
            <li><a class="toctree-l3" href="#_5">关于用户名的问题</a></li>
        
            <li><a class="toctree-l3" href="#_6">关于客户端界面的问题</a></li>
        
            <li><a class="toctree-l3" href="#_9">关于客户端退出的问题</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03_Analysis/">流程分析</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04_Instructions/">测试说明</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05_Log/">项目日志</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06_SourceCode/">项目源代码</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">FIFO_ChatRoom</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>关键问题</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ZHJ0125/FIFO_ChatRoom/edit/master/docs/02_KeyPoint.md"> Edit on FIFO_ChatRoom</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">关键问题分析</h1>
<h2 id="_2">关于群聊阻塞的问题</h2>
<ul>
<li>问题描述</li>
</ul>
<p>当第二个客户端连接进来之后，服务器就会依次向所有客户端发送相关信息。但是，此时第一个客户端正处在发送数据的情况下。也就是说，此时如果客户端1不能发送数据给服务器，那么此时服务器发给客户端1的信息就会被阻塞。这就导致其他所有客户端都不能接收到服务器的此条信息了。</p>
<ul>
<li>问题分析</li>
</ul>
<p>该问题最根本的原因是，客户端的读写是顺序执行的，他只能写完数据之后才能有机会读数据。这就导致他写（公有管道）数据的时候，读（私有管道）被阻塞了。</p>
<ul>
<li>解决方案</li>
</ul>
<p>如果要解决该问题，我觉得可以采用父子进程的方式。这样就会解决读写顺序的问题。</p>
<ul>
<li>需要注意的问题</li>
</ul>
<p>在父子进程的程序中，需要注意避免产生孤儿进程和僵尸进程。本程序中，父进程用来向服务器写入数据，子进程用来从服务器读出数据。如果客户端想要退出程序，父进程首先向服务器发送CLIENT_QUIT消息，然后箱子进程发送SIGSTOP信号，终止子进程执行。这样可以避免子进程变为孤儿进程或僵尸进程。</p>
<h2 id="_3">关于私聊的问题</h2>
<h3 id="_4">如何实现两个客户端的私聊</h3>
<p>若要实现客户端之间的私聊，可以在客户端发送的数据前加入报头，比如（to: [Client_PID] [Client_Message]）。这样，就有两种处理方式：</p>
<ul>
<li>方式一、在客户端判断是否为私聊</li>
</ul>
<p>客户端自身判断一下前几个字符是否为固定报头。如果是的话，就截取目标PID和待发送的消息，同时用自己结构体中的成员标志记录下目标PID。服务器收到消息后，判断结构体的成员标记。如果是私聊，就单独发送；否则就向所有客户端循环广播发送数据。</p>
<ul>
<li>方式二、在服务器判断是否为私聊</li>
</ul>
<p>客户端加上包头之后，直接将所有数据发送至服务器。服务器接收到消息后，判断报头是否为私聊报头，进而作出相应处理。为了减轻服务器的数据处理负担，我选择在客户端处理数据。</p>
<ul>
<li>解决方案</li>
</ul>
<p>问题的关键在于如何正确地切分数据。看了看C语言的正则表达式。。。我还是自己写函数吧。这里的问题还是很多的，主要是一些细节问题。比如，进程的PID最多只有5位数，如果用户输入了错误的PID（长度超过5位数），如何进行位数限制；还有，假如用户没有严格按照规定格式输入，而是输入了一些无效的空格，怎样提高数据分割的容错性。等等问题。我写了个函数，实现了以下功能：</p>
<ul>
<li>能够按照规定格式正确切分客户端PID和客户端的有效消息</li>
<li>能够忽略客户端所有无效的空格字符</li>
<li>能够限制目标PID在5位数以内</li>
<li>客户端函数的目的，是能将私信目标PID和有效数据分隔开，只要能实现数据分割就可以了。至于判断目标PID是否有效，可以在服务器端实现。</li>
</ul>
<h3 id="pid">如何判断私信目标PID是否有效</h3>
<p>现在的想法是，服务器读取私有管道文件，如果私有管道不存在，则拒绝通信。如果服务器循环遍历之后找不到对应文件名的客户端的私有管道文件，那就什么都不做。</p>
<h2 id="_5">关于用户名的问题</h2>
<ul>
<li>问题描述</li>
</ul>
<p>如果私聊时需要输入对方客户端的PID识别号，就很不方便。目前的想到的解决方法是：在每一个客户端启动时，首先要求用户输入它的用户名，私聊时以用户名作为客户端的标识。</p>
<ul>
<li>问题关键</li>
</ul>
<p>如果使用用户名作为标识的话，需要在客户端发送的结构体数据中，添加用户名的成员变量。在私聊时，将数据分割方式由分割PID换成分割用户名。这样其实会简单一些，因为不用再去判断PID和消息内容了。
调了一会，现在功能已经实现了。这部分的功能实现，因为与之前的思路（用客户端PID作为标识）有不同的地方，所以修改起来还是比较麻烦的，修改的代码比较多。</p>
<ul>
<li>
<p>解决方案</p>
</li>
<li>
<p>客户端启动之后，就要求用户输入用户名。该用户名被保存在客户端的结构体成员变量中，发给服务器。</p>
</li>
<li>在客户端进行数据的过滤，如果是私发信息，就将私发对象的用户名和要私发的信息拆分开来，分别存储到结构体成员变量中。如果不是私发信息，就在相应的结构体变量中添加标识。</li>
<li>服务器收到客户端的结构体数据之后，将该客户端的PID和用户名，分别保存在两个数组中。</li>
<li>服务器通过检测结构体中的target_name，来判断是否该数据需要私发。如果需要私发，就执行私发代码；否则执行循环发送代码。</li>
<li>私发的情况下，服务器首先需要在用户名数组中，循环查找一下是否存在该用户。如果存在该用户，那么可以向对方发送消息，同时获取该用户在用户结构体中的坐标（它是第几个用户）。根据这个目标用户的坐标，就可以找到与它对应的PID，进而可以打开私有管道，只对其私发信息。</li>
<li>同样，通过在用户PID数组中循环查找发送消息的用户位置，可以找到与其对应的用户名。进而可以知道，是那个用户发出的消息。</li>
</ul>
<blockquote>
<p>PS: 我自认为在解决该问题中，比较巧妙地用到了 <strong>用户名数组和用户PID数组的下标一致性</strong> 这样的特点。</p>
</blockquote>
<h2 id="_6">关于客户端界面的问题</h2>
<h3 id="_7">时间显示问题</h3>
<p>本来是想用QT做一个界面，但估计我短时间做不出来。。。
那就先把客户端的终端界面搞一搞。模仿QQ的聊天室界面，在用户输入消息之后，需要在每个消息之前加上信息发送的时间。</p>
<ul>
<li>问题分析</li>
</ul>
<blockquote>
<p>给客户端的每条消息加上时间，也有两种解决方式。</p>
</blockquote>
<ol>
<li>客户端自己将时间信息加到消息结构体中，用结构体成员保存时间信息。</li>
<li>
<p>由服务器加上时间前缀。服务器回复每条消息前，都在信息前面加上当前时间作为消息前缀。</p>
</li>
<li>
<p>解决方式
经过我的测试，发现QQ是由服务器统一显示的时间，大概是为了统一信息接收时间。但是我想要减轻一下服务器的负担，所以就由客户端自身写入当前时间。
时间的显示比较容易，直接调用库函数就可以了。</p>
</li>
</ol>
<h3 id="_8">握手消息问题</h3>
<ul>
<li>问题分析</li>
</ul>
<p>每个客户端在启动之后，首先就会向服务器发送一个握手消息，以便服务器为其创建私有管道。但是现在每次的握手消息会被发送至所有客户端，只显示握手消息的内容的话不太友好。所以需要改变一下握手信息的显示方式。</p>
<ul>
<li>解决方式</li>
</ul>
<p>处理方式也很简单，就是在每次服务器群发数据之前，都事先判断一下当前的客户端是不是新来的客户端。如果是新的客户端，就改变消息发送的内容。</p>
<h2 id="_9">关于客户端退出的问题</h2>
<h3 id="_10">客户端退出后，服务器如何向其他用户通知</h3>
<ul>
<li>问题描述</li>
</ul>
<p>现在的程序逻辑是这样的：当某个客户端要退出时，需要向服务器发送一个CLIENT_QUIT信息。服务器收到该信息后，切断该客户端的私有管道，删除私有管道文件。然后客户端数量的标识Client_Number减一。就完事了。
如果是现在这样处理的话，当某个客户端退出后，其他用户是不知道该客户端的退出的。这就不太好。。。</p>
<ul>
<li>解决方案</li>
</ul>
<p>我的解决方案是：当某个客户端退出后，服务器同样做之前的动作（切断该客户端的私有管道、删除私有管道文件、客户端数量减一），同时，服务器也要向所有客户端广播消息，告诉其他用户，该客户端已退出。这里的关键问题就是如何判断客户端退出，我是设了一个标识位Quit_Flag，用标识位做判断，控制服务器广播的内容。具体内容可以看一下Server_Send_Message()函数。</p>
<h3 id="_11">如何保证某个客户端退出后，其他客户端信息接收的有效性</h3>
<ul>
<li>问题描述</li>
</ul>
<p>在解决第一个问题后，一个隐藏的问题就被暴露出来了。由于程序中对客户端信息的存储，是顺序排放在数组中的，而当某个客户端退出后，该位置的信息没有被删除，客户端数量却减了一。这就导致，循环发送信息时，最后加进来的客户端，一定收不到信息。简言之，某个客户端退出后，后面客户端对广播消息的接受会有异常。</p>
<ul>
<li>解决方案</li>
</ul>
<p>之所以有这样的问题，根本原因是，服务器没有把已退出客户端的信息删除。解决办法也很简单，当某个客户端退出后，服务器把Client_PID_Box数组以及Client_Name_Box数组中的内容重新排序。实际上是，把该客户端后面的所有客户端信息，都往前移动一位。我写了个简单的Delete_Client_Data函数，实现了该功能。</p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../03_Analysis/" class="btn btn-neutral float-right" title="流程分析">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../01_Overview/" class="btn btn-neutral" title="项目概述"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>@ZhangHoujin</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../01_Overview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../03_Analysis/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
